NEXT_PUBLIC_BACK_END_GRAPHQL_DEV=http://localhost:4000/graphql
NEXT_PUBLIC_BACK_END_GRAPHQL_PROD=http://localhost:4000/graphql

NEXT_PUBLIC_BACK_END_HOST_DEV=http://localhost:4000
NEXT_PUBLIC_BACK_END_HOST_PROD=http://localhost:4000
