# PORT
PORT=4000

# cors config
CORS_ORIGIN_PROD=vercel.app
CORS_ORIGIN_DEV=http://localhost:3001

# cloudinary config
CLOUD_NAME=heyyolo
API_KEY=289726382347229
API_SECRET=1ZVIqT3UPAOt3nBjlW5go0cW640

# mongo config
SESSION_DB_USERNAME_DEV_PROD=admin
SESSION_DB_PASSWORD_DEV_PROD=12793581
SESSION_SECRET_DEV_PROD=secret

# db local config
DB_USERNAME_DEV=postgres
DB_PASSWORD_DEV=dangkhuong96
DB_NAME_DEV=racroishop
DB_HOST_DEV=localhost
DB_PORT_DEV=5432

# db prod config with phppgadmin
DB_USERNAME_PROD=postgres
DB_PASSWORD_PROD=khuongpassword
DB_NAME_PROD=admin_racroishop
DB_HOST_PROD=45.76.160.102
DB_PORT_PROD=5432


# db prod config with docker but not success because OUT OF MEMORY(RAM) =))
# DB_USERNAME_PROD=postgres
# DB_PASSWORD_PROD=khuongpassword
# DB_NAME_PROD=admin_racroishop
# DB_HOST_PROD=postgres
# DB_PORT_PROD=5432

# docker postgres cant use because OUT OF MEMORY(RAM) =))
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=khuongpassword
# POSTGRES_DB=admin_racroishop